--------------
LOAD DATA LOCAL INFILE "loaddatafall2018.txt" INTO TABLE product FIELDS TERMINATED BY ','
--------------

--------------
SELECT * FROM product
--------------

productid	description	cost	inventory
11	Bike	150	200
12	socks	2	100
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
INSERT INTO product VALUES
	(66, "Elbow Pads", 14.25, 120),
	(42, "Graphics Cards", 700.11, 4)
--------------

--------------
INSERT INTO agent VALUES
	(99, "Hugh", "Grant", "Springfield", 16),
	(22, "Courtney", "Cox", "New York", 25),
	(66, "Rosie", "ODonnell", "Ottawa", 100),
	(33, "David", "Letterman", "Ottawa", 100),
	(11, "Regis", "Phillbin", "Boston",  33),
	(12, "Rosie", "Cox", "Ottawa", 50)
--------------

--------------
INSERT INTO customer VALUES
	(21, "Homer", "Simpson", "Springfield", "686-8956", 99),
	(31, "Sideshow", "Bob", "Springfield", "686-5555", 66),
	(12, "Monty", "Burns", "Springfield", "789-0000", 99),
	(15, "Fred", "Flintstone", "Bedrock", "777-2345", 11),
	(13, "Super", "Man", "Kypto", "888-1234", 33),
	(10, "Barney", "Rubble", "Bedrock", "777-1234", 11),
	(14, "Peter", "Griffens", "Providence", "987-4567", 99)
--------------

--------------
INSERT INTO buys VALUES
	(21, 99, 20),
	(21, 12, 14),
	(21, 66, 10),
	(31, 99, 1),
	(31, 12, 2),
	(31, 78, 4),
	(31, 66, 2),
	(15, 66, 2),
	(15, 78, 2),
	(14, 66, 19)
--------------

--------------
SELECT * FROM product
--------------

productid	description	cost	inventory
11	Bike	150	200
12	socks	2	100
42	Graphics Cards	700.11	4
66	Elbow Pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM agent
--------------

agentid	firstname	lastname	city	comission
11	Regis	Phillbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Ottawa	100
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM customer
--------------

customerid	firstname	lastname	city	phonenumber	agentid
10	Barney	Rubble	Bedrock	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Super	Man	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Bedrock	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM buys
--------------

customerid	productid	quantity
14	66	19
15	66	2
15	78	2
21	12	14
21	66	10
21	99	20
31	12	2
31	66	2
31	78	4
31	99	1
--------------
UPDATE customer SET firstname="Wonder", lastname="Woman" WHERE firstname="Super" AND lastname="Man"
--------------

--------------
UPDATE buys SET quantity=5 WHERE customerid=(SELECT customerid FROM customer WHERE firstname="Sideshow")
--------------

--------------
UPDATE customer SET city="Boston" WHERE agentid=(SELECT agentid FROM agent WHERE firstname="Regis")
--------------

--------------
SELECT * FROM customer
--------------

customerid	firstname	lastname	city	phonenumber	agentid
10	Barney	Rubble	Boston	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	Woman	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Boston	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM buys
--------------

customerid	productid	quantity
14	66	19
15	66	2
15	78	2
21	12	14
21	66	10
21	99	20
31	12	5
31	66	5
31	78	5
31	99	5
