ERROR 1451 (23000) at line 11: Cannot delete or update a parent row: a foreign key constraint fails (`wmaysuikassign2db`.`customer`, CONSTRAINT `customer_ibfk_1` FOREIGN KEY (`agentid`) REFERENCES `agent` (`agentid`))
--------------
SELECT * FROM product
--------------

productid	description	cost	inventory
11	Bike	150	200
12	socks	2	100
42	Graphics Cards	700.11	4
66	Elbow Pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM agent
--------------

agentid	firstname	lastname	city	comission
11	Regis	Phillbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Ottawa	100
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM customer
--------------

customerid	firstname	lastname	city	phonenumber	agentid
10	Barney	Rubble	Boston	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	Woman	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Boston	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM buys
--------------

customerid	productid	quantity
14	66	19
15	66	2
15	78	2
21	12	14
21	66	10
21	99	20
31	12	5
31	66	5
31	78	5
31	99	5
--------------
CREATE VIEW itemspurchased AS SELECT firstname, lastname, description, quantity, cost, quantity*cost AS "Total Cost" FROM customer INNER JOIN buys ON customer.customerid=buys.customerid INNER JOIN product ON buys.productid=product.productid ORDER BY lastname
--------------

--------------
SELECT * FROM itemspurchased
--------------

firstname	lastname	description	quantity	cost	Total Cost
Sideshow	Bob	socks	5	2	10
Sideshow	Bob	Elbow Pads	5	14.25	71.25
Sideshow	Bob	Knee Pads	5	12.15	60.74999809265137
Sideshow	Bob	Helmet	5	29	145
Fred	Flintstone	Elbow Pads	2	14.25	28.5
Fred	Flintstone	Knee Pads	2	12.15	24.299999237060547
Peter	Griffens	Elbow Pads	19	14.25	270.75
Homer	Simpson	socks	14	2	28
Homer	Simpson	Elbow Pads	10	14.25	142.5
Homer	Simpson	Helmet	20	29	580
--------------
SELECT * FROM itemspurchased WHERE quantity*cost > 100
--------------

firstname	lastname	description	quantity	cost	Total Cost
Sideshow	Bob	Helmet	5	29	145
Peter	Griffens	Elbow Pads	19	14.25	270.75
Homer	Simpson	Elbow Pads	10	14.25	142.5
Homer	Simpson	Helmet	20	29	580
--------------
DELETE FROM product WHERE description="Graphics Cards"
--------------

--------------
SELECT * FROM product
--------------

productid	description	cost	inventory
11	Bike	150	200
12	socks	2	100
66	Elbow Pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
DELETE FROM agent WHERE city="Springfield"
--------------

